sonar.projectName=CPPPractice
sonar.projectKey=mycppfeed_CPPPractice
sonar.organization=mycppfeed
sonar.projectVersion=1.0
sonar.coverageReportPaths=_build/coverage.xml
sonar.exclusions=_build/**,build/**,tests/**
sonar.sourceEncoding=UTF-8
